20191128 이재경

조도 센서를 활용한 색깔별 조도 확인하기


조도를 확인하기 위해 조도별 색깔을 변하게 하는 것을 조도센서를 이용하여 일정 값이 되면 색깔이 변하게 한다.



1. 센서 회서 만들기

2. 스케치 작성
아두이노 코드
void setup(){
  Serial.begin(9600); 
}
 int a;
void loop(){
  a=analogRead(A0);
Serial.println(++a);
if(a>255) a=0;
delay(1000);  
}

프로세싱 코드
import processing.serial.*;
Serial p;
void setup(){
  size(300, 300);
  p=new Serial(this, "COM6", 9600); 
}
void draw(){
  if(p.available()>0){
    String m=p.readString();
    int a=int(m.trim());
    println(a);
    if(a<400) fill(0,255,0);
    else if (a<800&&a>400) fill(255, 0, 0);
    else if (a>800) fill (0,0,255);
    ellipse(150, 150, 300, 300);
}
}

3. 영혼 불어넣기





평상시,  어두울 때, 밝을 때 각각의 색깔변화

소감: 수업시간에 배운 내용으로 조도센서를 이용한 내용들을 다시 구현해보았습니다. 수업시간과 똑같으면 아쉬워서 더 밝아졌을때를 추가해보았습니다. 두 수 사이를 비교할 때 &&를 사용하는게 생각이 나서 만들어보니 성공적으로 만들 수 있었습니다. 아직은 완전히 다 이해를 하지 못했지만 중간고사 전까지 배운 내용들을 이해하고 외우고 공부하도록 하겠습니다.
다음 과제에는 더 좋은 내용으로 만들어나가겠습니다.
